{
  "_args": [
    [
      "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
      "D:\\wamp\\www\\wallet-v2\\hybrid-app"
    ]
  ],
  "_from": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
  "_id": "cordova-plugin-filechooser@git+ssh://git@github.com/ihadeed/cordova-filechooser.git#00301cf86f1f0663acf6469e1b123b6c947ea237",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-filechooser",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
    "rawSpec": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
    "saveSpec": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
    "fetchSpec": "ssh://git@github.com/ihadeed/cordova-filechooser.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git#00301cf86f1f0663acf6469e1b123b6c947ea237",
  "_spec": "git+ssh://git@github.com/ihadeed/cordova-filechooser.git",
  "_where": "D:\\wamp\\www\\wallet-v2\\hybrid-app",
  "author": "",
  "bugs": {
    "url": "https://github.com/ihadeed/cordova-filechooser/issues"
  },
  "cordova": {
    "id": "cordova-plugin-filechooser",
    "platforms": [
      "android",
      "windows"
    ]
  },
  "description": "Cordova FileChooser Plugin",
  "homepage": "https://github.com/ihadeed/cordova-filechooser#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "cordova-plugin-filechooser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihadeed/cordova-filechooser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.0"
}
